# media

./: .gitignore  README.md  build.gradle  envsetup  envsetup.bat  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/substance/media/: ApplicationTest.java
app/src/androidTest/java/mobile/substance/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/mobile/substance/media/sample/: MyMusicServiceSubclass.kt  SampleApp.kt
app/src/main/kotlin/mobile/substance/sdk/: MyMusicServiceSubclass.kt  SDKApp.kt  SDKApplication.kt
app/src/main/kotlin/mobile/substance/sdk/Activities/: BaseActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt
app/src/main/kotlin/mobile/substance/sdk/Adapters/: MusicAdapter.kt
app/src/main/kotlin/mobile/substance/sdk/Fragments/: BaseFragment.kt  DynamicColorsFragment.kt  HomeFragment.kt  MusicFragment.kt  NavigationDrawerFragment.kt  RecyclerViewFragment.kt
app/src/main/kotlin/mobile/substance/sdk/Helpers/: NavigationHelper.kt
app/src/main/kotlin/mobile/substance/sdk/ViewHolders/: MusicViewHolder.kt
app/src/main/kotlin/mobile/substance/sdk/activities/: MainActivity.kt  NavigationDrawerActivity.kt
app/src/main/kotlin/mobile/substance/sdk/adapters/: MusicAdapter.kt
app/src/main/kotlin/mobile/substance/sdk/fragments/: DynamicColorsFragment.kt  NavigationDrawerFragment.kt  RecyclerViewFragment.kt
app/src/main/kotlin/mobile/substance/sdk/helpers/: NavigationHelper.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_audiotrack_white_24dp.xml  ic_code_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_library_music_black_24dp.xml  ic_menu_white_24dp.xml  ic_person_black_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  fragment_dynamic_colors.xml  fragment_home.xml  fragment_music.xml  fragment_recyclerview.xml  list_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_dynamic_colors.xml  menu_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/mobile/substance/media/: ExampleUnitTest.java
app/src/test/java/mobile/substance/sdk/: ExampleUnitTest.java
audio-tags/: build.gradle
audio-tags/src/main/: AndroidManifest.xml
audio-tags/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  SupportedFileFormat.java
audio-tags/src/main/java/org/jaudiotagger/audio/aiff/: AiffInfoReader.java  AiffInputStream.java  AiffTagFieldKey.java  AiffUtil.java  ApplicationChunk.java  CommentsChunk.java  CopyrightChunk.java  ExtDouble.java  TextChunk.java
audio-tags/src/main/java/org/jaudiotagger/audio/asf/: AsfFileWriter.java
audio-tags/src/main/java/org/jaudiotagger/audio/exceptions/: CannotReadException.java  ModifyVetoException.java  NullBoxIdException.java  ReadOnlyFileException.java  UnableToModifyFileException.java
audio-tags/src/main/java/org/jaudiotagger/audio/flac/: FlacFileReader.java  FlacInfoReader.java
audio-tags/src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  AudioFileModificationListener.java  ModificationHandler.java
audio-tags/src/main/java/org/jaudiotagger/audio/mp3/: LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileReader.java  XingFrame.java
audio-tags/src/main/java/org/jaudiotagger/audio/mp4/: EncoderType.java  Mp4AtomIdentifier.java  Mp4FileReader.java  Mp4InfoReader.java
audio-tags/src/main/java/org/jaudiotagger/audio/ogg/: OggFileReader.java  OggFileWriter.java  OggVorbisCommentTagCreator.java  OggVorbisTagReader.java
audio-tags/src/main/java/org/jaudiotagger/logging/: FileSystemMessage.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
audio-tags/src/main/java/org/jaudiotagger/tag/: FieldDataInvalidException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  PaddingException.java  TagField.java  TagNotFoundException.java  TagTextField.java
audio-tags/src/main/java/org/jaudiotagger/tag/aiff/: AiffTagFieldKey.java
audio-tags/src/main/java/org/jaudiotagger/tag/asf/: AbstractAsfTagImageField.java  AsfTagTextField.java
audio-tags/src/main/java/org/jaudiotagger/tag/datatype/: AbstractDataType.java  AbstractStringStringValuePair.java  EventTimingCode.java  HashMapInterface.java  ID3v2LyricLine.java  Lyrics3Line.java  Lyrics3TimeStamp.java  MultipleTextEncodedStringNullTerminated.java  Pair.java  PairedTextEncodedStringNullTerminated.java  PartOfSet.java  StringDate.java  StringSizeTerminated.java  SynchronisedTempoCode.java  SynchronisedTempoCodeList.java  TempoCode.java  TextEncodedStringNullTerminated.java  TextEncodedStringSizeTerminated.java
audio-tags/src/main/java/org/jaudiotagger/tag/id3/: AbstractTag.java  AbstractTagItem.java  AggregatedFrame.java  ID3Compression.java  ID3SyncSafeInteger.java  ID3TextEncodingConversion.java  ID3v1Iterator.java  ID3v1TagField.java  ID3v22FieldKey.java  ID3v22Frames.java  ID3v22PreferredFrameOrderComparator.java  ID3v23PreferredFrameOrderComparator.java  ID3v23Tag.java  ID3v24FieldKey.java  ID3v24PreferredFrameOrderComparator.java  ID3v2ChapterFrames.java  Id3FieldType.java  TyerTdatAggregatedFrame.java
audio-tags/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_audiotrack_white_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_palette_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  fragment_dynamic_colors.xml  fragment_music.xml  list_item.xml
sample/src/main/res/menu/: menu_drawer.xml  menu_dynamic_colors.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: dimens.xml
sample/src/main/res/xml/: shortcuts.xml
(+1033 files in other folders)
