#
# Copyright 2017 Substance Mobile
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

supportLibraryVersion=25.3.1
castLibraryVersion=10.2.1
kotlin.coroutines=enable
versionCode=1
versionName=1.0
buildToolsVersion=25.0.2
minSdkVersion=17
compileSdkVersion=25
targetSdkVersion=25