/*
 * Copyright 2016 Substance Mobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//////////////////////////////////////////////////////////////////////////////////////////////////////
// Google Cast ID code. Unless specified in the build environment, it will use the default cast ID
//////////////////////////////////////////////////////////////////////////////////////////////////////

def CAST_ID = '"CC1AD845"'
def DEBUG = "n"
if (project.hasProperty("SECURE_CAST_ID")) {
    CAST_ID = '"' + SECURE_CAST_ID + '"'
}
if (project.hasProperty("ALLOWIDDEBUG")) {
    DEBUG = ALLOWIDDEBUG
}
if (DEBUG.equals("y")) {
    println "CAST ID:" + CAST_ID
} // Used for debugging

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "mobile.substance.sdk"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "CAST_APPLICATION_ID", CAST_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.afollestad:assent:0.2.5'
    compile "com.android.support:appcompat-v7:$project.supportLibVersion"
    compile "com.android.support:design:$project.supportLibVersion"
    compile "com.android.support:cardview-v7:$project.supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.4.1'
    compile project(':music')
    compile project(':dynamic-colors')
    compile project(':theme-engine')
}