<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="onetwothree"
        android:enabled="true"
        android:icon="@drawable/default_artwork_gem"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name">
        <intent
            android:action="SHUFFLE"
            android:targetPackage="mobile.substance.sdk"
            android:targetClass="mobile.substance.sdk.app.sample.activities.MainActivity" />
    </shortcut>
</shortcuts>