<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Home" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center_horizontal"
        android:text="@string/welcome_desc"
        android:textColor="@color/primary_text_color_light"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center_horizontal"
        android:text="@string/welcome_sum"
        android:textColor="@color/secondary_text_color_light"
        android:textSize="@dimen/text_size_default" />

</LinearLayout>