<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Substance Mobile
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/constraintLayout">


    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:title="Home"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="1" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center_horizontal"
        android:text="@string/welcome_desc"
        android:textColor="@color/primary_text_color_light"
        android:textSize="@dimen/text_size_title"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center_horizontal"
        android:text="@string/welcome_sum"
        android:textColor="@color/secondary_text_color_light"
        android:textSize="@dimen/text_size_default"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="1" />

</android.support.constraint.ConstraintLayout>